[comment {-*- tcl -*- doctools manpage}]
[include include/definitions.inc]
[manpage_begin [vset PROJECT]_example_tkt_full_remote n 1]
[include include/general.inc]
[titledesc "[vset PROJECT] - Example, Ticket Notifications with full remote access."]
[description]
[include include/welcome_basic.inc]

This is an introductory document to [vset PROJECT], an application
with supporting packages providing users of the Fossil SCM with
extended management facilities going beyond the regular command line.

[para] It is one in a set of related examples demonstrating the
abilities of the system. The interested reader can then go on into to
reference documentation via
[term "[vset PROJECT] - Introduction to [vset PROJECT]"].

[section {Background to the Example}]
[list_begin enumerated]

[enum]	You have to generate notification emails for some or all
	changes to a fossil repository R.

[enum]	You have no direct access to the master repository file of the
	project.

[enum]	You are a super user or similar of the project.
	As such you have full remote access to it.

[list_end]

[section {Solution to the Example}]
[subsection {Basics}]		[include include/ex_basics.inc]
[subsection {Sending Mail}]	[include include/ex_mail_sender_remote.inc]
[subsection {Routing}]		[include include/ex_routing.inc]
[subsection {Testing}]		[include include/ex_testing.inc]
[subsection {Nearly done}]	[include include/ex_lastprep.inc]
[subsection {Go}]		[include include/ex_monitor_remote_full.inc]

[include include/feedback.inc]
[manpage_end]

