[comment {-*- tcl -*- doctools manpage}]
[include include/definitions.inc]
[manpage_begin [vset M_INSTALLER] n 1]
[include include/general.inc]
[titledesc [vset T_INSTALLER]]
[description]
[include include/welcome.inc]

[para] The audience of this document is anyone wishing to build the
application and its supporting packages, for either themselves, or others.

[para] For a developer intending to extend or modify the packages we
additionally provide

[list_begin enum]
[enum] [term [vset T_LICENSE]].
[enum] [term [vset T_DEVGUIDE]].
[list_end]

[para]

Please read [term [vset T_GETSOURCES]] first, if that was not done
already. Here we assume that the sources are already available in
a directory of your choice.

[para]

[section Requisites]
[include include/requirements.inc]


[section {Build & Installation}]

To install [vset PROJECT] simply run

[example {
    /path/to/tclsh8.5 /path/to/fx/build.tcl install
}]

where [file /path/to/tclsh8.5] is the tclsh of your Tcl installation, and
[file /path/to/fx] the location of the [vset PROJECT] sources on your system.

[para]

This will build the package and application and then places them into
directories where the [cmd tclsh8.5] will find them. Note that the
installed [vset PROJECT] application is modified to use the chosen tclsh
instead of searching for one on the [var PATH].

[para]

On Windows you can invoke the file [file build.tcl] with a
double-click.  This will pop up a small graphical interface for
entering the destination and performing the installation. This
handling of a double-click is restricted to Windows only however.

[para]

On unix the same GUI is acessible by invoking [file build.tcl] using
[const gui] instead of [const install] in the example above.

[para]

To get help about the methods of [file build.tcl], and their complete
syntax, invoke [file build.tcl] with argument [method help], i.e., like

[example {
    /path/to/tclsh8.5 /path/to/fx/build.tcl help
}]

Other methods for getting various types of help are:

[list_begin enumerated]
[enum] help-recipes
[enum] help-options
[enum] help
[enum] list-recipes
[enum] list-options
[enum] list
[enum] show-configuration
[list_end]

[include include/feedback.inc]
[manpage_end]
